<table class="table table-hover">
  <thead>
  <tr>
      <td>First Name</td>
      <td>Last Name</td>
      <td>DOB</td>
      <td>Dept</td>
      <td>Country</td>
      <td colspan="2">Actions</td>
  </tr>
  </thead>

  <tbody>
      <tr *ngFor="let student of students">
          <td>{{ student.fname }}</td>
          <td>{{ student.lname }}</td>
          <td>{{ student.dob }}</td>
          <td>{{ student.dept }}</td>
          <td>{{ student.country }}</td>
          <td><a [routerLink]="['/student/edit', student._id]" class="btn btn-primary">Edit</a></td>
          <td><a (click) = "deleteStudent(student._id)" class="btn btn-danger">Delete</a></td>
      </tr>
  </tbody>
</table>