<div class="card">
  <div class="card-body">
    <form [formGroup]="angForm" novalidate>
      <div class="form-group">
        <label class="col-md-4">First Name</label>
        <input type="text" class="form-control" formControlName="first_name" #first_name [(ngModel)] = "student.fname" />
      </div>
      <div *ngIf="angForm.controls['first_name'].invalid && (angForm.controls['first_name'].dirty || angForm.controls['first_name'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['first_name'].errors.required">
          First Name is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Last Name </label>
        <input type="text" class="form-control" formControlName="last_name" #last_name [(ngModel)] = "student.lname" />
      </div>
      <div *ngIf="angForm.controls['last_name'].invalid && (angForm.controls['last_name'].dirty || angForm.controls['last_name'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['last_name'].errors.required">
          Last Name is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Date of Birth </label>
        <input type="date" class="form-control" formControlName="dob" #dob [(ngModel)] = "student.dob" />
      </div>
      <div *ngIf="angForm.controls['dob'].invalid && (angForm.controls['dob'].dirty || angForm.controls['dob'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['dob'].errors.required">
          Date of Birth is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Department</label>
        <input type="text" class="form-control" formControlName="dept" #dept [(ngModel)] = "student.dept" />
      </div>
      <div *ngIf="angForm.controls['dept'].invalid && (angForm.controls['dept'].dirty || angForm.controls['dept'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['dept'].errors.required">
          Department is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Country </label>
        <input type="text" class="form-control" formControlName="country" #country [(ngModel)] = "student.country" />
      </div>
      <div *ngIf="angForm.controls['country'].invalid && (angForm.controls['country'].dirty || angForm.controls['country'].touched)" class="alert alert-danger">
        <div *ngIf="angForm.controls['country'].errors.required">
          Country is required.
        </div>
      </div>
      <div class="form-group">
        <button (click)="updateStudent(first_name.value, last_name.value, dob.value, dept.value, country.value)"
        [disabled]="angForm.invalid" 
        class="btn btn-primary">Update Student</button>
      </div>
    </form>
  </div>
</div>